{
  "appOpenVisible": true,
  "backPriority":"facebook",
  "facebookBannerId1":"220665830899803_220675514232168",
  "facebookBannerId2":"220665830899803_220675560898830",
  "facebookBannerId3":"220665830899803_220675654232154",
  "facebookBannerId4":"220665830899803_220675514232168",
  "facebookBannerId5":"220665830899803_220675560898830",
  "facebookBannerVisible":true,
  "facebookInterstitial1":"825221665901233_825639132526153",
  "facebookInterstitial2":"825221665901233_825639165859483",
  "facebookInterstitial3":"825221665901233_825639195859480",
  "facebookInterstitial4":"825221665901233_825639245859475",
  "facebookInterstitial5":"825221665901233_825639279192805",
  "facebookNativeId1":"220665830899803_220674430898943",
  "facebookNativeId2":"220665830899803_220674534232266",
  "facebookNativeId3":"220665830899803_220675404232179",
  "facebookNativeId4":"220665830899803_220674430898943",
  "facebookNativeId5":"220665830899803_220674534232266",
  "facebookNativeVisible":true,
  "googleAppOpenAd":"/22798352804,22805009155/HPEE_com.app.apply.credit.cardt1_OpenApp",
  "googleBannerId1":"/22798352804,22805009155/HPEE_com.app.apply.credit.cardt1_Banner",
  "googleBannerId2":"/22798352804,22805009155/HPEE_com.app.apply.credit.cardt1_Banner",
  "googleBannerId3":"/22798352804,22805009155/HPEE_com.app.apply.credit.cardt1_Banner",
  "googleBannerId4":"/22798352804,22805009155/HPEE_com.app.apply.credit.cardt1_Banner",
  "googleBannerId5":"/22798352804,22805009155/HPEE_com.app.apply.credit.cardt1_Banner",
  "googleInterstitial1":"/22798352804,22805009155/HPEE_com.app.apply.credit.cardt1_Interstitial",
  "googleInterstitial2":"/22798352804,22805009155/HPEE_com.app.apply.credit.cardt1_Interstitial",
  "googleInterstitial3":"/22798352804,22805009155/HPEE_com.app.apply.credit.cardt1_Interstitial",
  "googleInterstitial4":"/22798352804,22805009155/HPEE_com.app.apply.credit.cardt1_Interstitial",
  "googleInterstitial5":"/22798352804,22805009155/HPEE_com.app.apply.credit.cardt1_Interstitial",
  "googleNativeId1":"/22798352804,22805009155/HPEE_com.app.apply.credit.cardt1_Native",
  "googleNativeId2":"/22798352804,22805009155/HPEE_com.app.apply.credit.cardt1_Native",
  "googleNativeId3":"/22798352804,22805009155/HPEE_com.app.apply.credit.cardt1_Native",
  "googleNativeId4":"/22798352804,22805009155/HPEE_com.app.apply.credit.cardt1_Native",
  "googleNativeId5":"/22798352804,22805009155/HPEE_com.app.apply.credit.cardt1_Native",
  "isBackAdd":true,
  "isBackFacebookGoogleBoth":true,
  "isBannerGoogleFacebookBoth":true,
  "isComingSoon":false,
  "isFacebookFailShowGoogle":true,
  "isFacebookGoogleBoth":true,
  "isGoogleFailShowFacebook":true,
  "isNativeFacebookGoogleBoth":true,
  "isUpdateApp":false,
  "priority":"facebook",
  "showAd":true,
  "toBeClicked":1,
  "totalIntro":5,
  "updateUrl":"https://www.google.com/"
}
