{
  "appOpenVisible": false,
  "backPriority":"facebook",
  "facebookBannerId1":"220665830899803_220675514232168",
  "facebookBannerId2":"220665830899803_220675560898830",
  "facebookBannerId3":"220665830899803_220675654232154",
  "facebookBannerId4":"220665830899803_220675514232168",
  "facebookBannerId5":"220665830899803_220675560898830",
  "facebookBannerVisible":true,
  "facebookInterstitial1":"220665830899803_220673917565661",
  "facebookInterstitial2":"220665830899803_220674210898965",
  "facebookInterstitial3":"220665830899803_220674280898958",
  "facebookInterstitial4":"220665830899803_220673917565661",
  "facebookInterstitial5":"220665830899803_220674210898965",
  "facebookNativeId1":"220665830899803_220674430898943",
  "facebookNativeId2":"220665830899803_220674534232266",
  "facebookNativeId3":"220665830899803_220675404232179",
  "facebookNativeId4":"220665830899803_220674430898943",
  "facebookNativeId5":"220665830899803_220674534232266",
  "facebookNativeVisible":true,
  "googleAppOpenAd":"ca-app-pub-3940256099942544/3419835294",
  "googleBannerId1":"ca-app-pub-3940256099942544/6300978111",
  "googleBannerId2":"ca-app-pub-3940256099942544/6300978111",
  "googleBannerId3":"ca-app-pub-3940256099942544/6300978111",
  "googleBannerId4":"ca-app-pub-3940256099942544/6300978111",
  "googleBannerId5":"ca-app-pub-3940256099942544/6300978111",
  "googleInterstitial1":"ca-app-pub-3940256099942544/1033173712",
  "googleInterstitial2":"ca-app-pub-3940256099942544/1033173712",
  "googleInterstitial3":"ca-app-pub-3940256099942544/1033173712",
  "googleInterstitial4":"ca-app-pub-3940256099942544/1033173712",
  "googleInterstitial5":"ca-app-pub-3940256099942544/1033173712",
  "googleNativeId1":"ca-app-pub-3940256099942544/2247696110",
  "googleNativeId2":"ca-app-pub-3940256099942544/2247696110",
  "googleNativeId3":"ca-app-pub-3940256099942544/2247696110",
  "googleNativeId4":"ca-app-pub-3940256099942544/2247696110",
  "googleNativeId5":"ca-app-pub-3940256099942544/2247696110",
  "isBackAdd":true,
  "isBackFacebookGoogleBoth":false,
  "isBannerGoogleFacebookBoth":false,
  "isComingSoon":false,
  "isFacebookFailShowGoogle":false,
  "isFacebookGoogleBoth":false,
  "isGoogleFailShowFacebook":true,
  "isNativeFacebookGoogleBoth":false,
  "isUpdateApp":false,
  "priority":"facebook456",
  "showAd":true,
  "toBeClicked":1,
  "totalIntro":5,
  "updateUrl":"https://www.google.com/"
}
