{
  "appOpenVisible": true,
  "backPriority":"facebook",
  "facebookBannerId1":"220665830899803_220675514232168",
  "facebookBannerId2":"220665830899803_220675560898830",
  "facebookBannerId3":"220665830899803_220675654232154",
  "facebookBannerId4":"220665830899803_220675514232168",
  "facebookBannerId5":"220665830899803_220675560898830",
  "facebookBannerVisible":true,
  "facebookInterstitial1":"220665830899803_220673917565661",
  "facebookInterstitial2":"220665830899803_220674210898965",
  "facebookInterstitial3":"220665830899803_220674280898958",
  "facebookInterstitial4":"220665830899803_220673917565661",
  "facebookInterstitial5":"220665830899803_220674210898965",
  "facebookNativeId1":"220665830899803_220674430898943",
  "facebookNativeId2":"220665830899803_220674534232266",
  "facebookNativeId3":"220665830899803_220675404232179",
  "facebookNativeId4":"220665830899803_220674430898943",
  "facebookNativeId5":"220665830899803_220674534232266",
  "facebookNativeVisible":true,
  "googleAppOpenAd":"/22798352804,22805009155/HPEE_com.app.apply.credit.cardt1_OpenApp",
  "googleBannerId1":"/22798352804,22805009155/HPEE_com.app.apply.credit.cardt1_Banner",
  "googleBannerId2":"",
  "googleBannerId3":"",
  "googleBannerId4":"",
  "googleBannerId5":"",
  "googleInterstitial1":"/22798352804,22805009155/HPEE_com.app.apply.credit.cardt1_Interstitial",
  "googleInterstitial2":"",
  "googleInterstitial3":"",
  "googleInterstitial4":"",
  "googleInterstitial5":"",
  "googleNativeId1":"/22798352804,22805009155/HPEE_com.app.apply.credit.cardt1_Native",
  "googleNativeId2":"",
  "googleNativeId3":"",
  "googleNativeId4":"",
  "googleNativeId5":"",
  "isBackAdd":true,
  "isBackFacebookGoogleBoth":true,
  "isBannerGoogleFacebookBoth":true,
  "isComingSoon":false,
  "isFacebookFailShowGoogle":true,
  "isFacebookGoogleBoth":true,
  "isGoogleFailShowFacebook":true,
  "isNativeFacebookGoogleBoth":true,
  "isUpdateApp":false,
  "priority":"facebook",
  "showAd":true,
  "toBeClicked":1,
  "totalIntro":5,
  "updateUrl":"https://www.google.com/"
}
